Storage {                             
  Name = debian-sd
  SDPort = 9103                  
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 1
  SDAddress = 127.0.0.1
}

Director {
  Name = debian-dir
  Password = "-P5chSk9Kj8V6RafMhZ8oqDONyiEwI06M"
}

Autochanger {
  Name = Autochanger1
  Device = FileChgr1-Dev1, FileChgr1-Dev2
  Changer Command = ""
  Changer Device = /dev/null
}

Device {
  Name = FileChgr1-Dev1
  Media Type = File1
  Archive Device = /etc/bacula/backups/files1
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 1
}

Device {
  Name = FileChgr1-Dev2
  Media Type = File1
  Archive Device = /etc/bacula/backups/files2
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 1
}

Messages {
  Name = Standard
  director = debian-dir = all
}