FileDaemon {                          
  Name = debian-fd
  FDport = 9102                  
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 1
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

Director {
  Name = debian-dir
  Password = "7fqkRC-pXAuBedRDLMBzj5w4pyz66Dj9Z"
}

Messages {
  Name = Standard
  director = debian-dir = all, !skipped, !restored
}